{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "arforge: init project",
      "type": "shell",
      "command": "${workspaceFolder}${/}.venv${/}bin${/}python",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "linux": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "osx": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "args": [
        "-m",
        "arforge.cli",
        "init",
        "demo-project"
      ],
      "problemMatcher": []
    },
    {
      "label": "arforge: validate project",
      "type": "shell",
      "command": "${workspaceFolder}${/}.venv${/}bin${/}python",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "linux": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "osx": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "args": [
        "-m",
        "arforge.cli",
        "validate",
        "${config:arforge.projectFile}",
        "-vv"
      ],
      "problemMatcher": []
    },
    {
      "label": "arforge: export project (monolithic)",
      "type": "shell",
      "command": "${workspaceFolder}${/}.venv${/}bin${/}python",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "linux": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "osx": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "args": [
        "-m",
        "arforge.cli",
        "export",
        "${config:arforge.projectFile}",
        "--out",
        "demo-project/build/DemoProject.arxml",
        "-vv"
      ],
      "problemMatcher": []
    },
    {
      "label": "arforge: export project (split by swc)",
      "type": "shell",
      "command": "${workspaceFolder}${/}.venv${/}bin${/}python",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "linux": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "osx": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "args": [
        "-m",
        "arforge.cli",
        "export",
        "${config:arforge.projectFile}",
        "--out",
        "demo-project/build",
        "--split-by-swc",
        "-vv"
      ],
      "problemMatcher": []
    },
    {
      "label": "arforge: pytest",
      "type": "shell",
      "command": "${workspaceFolder}${/}.venv${/}bin${/}python",
      "windows": {
        "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe"
      },
      "linux": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "osx": {
        "command": "${workspaceFolder}/.venv/bin/python"
      },
      "args": ["-m", "pytest", "-q"],
      "problemMatcher": []
    }
  ]
}